# VoiceTaskSystem

./: .gitignore  README.md
SpeechProcessingService/SpeechProcessingService/: Dockerfile  Program.cs  SpeechProcessingService.csproj  SpeechProcessingService.http  appsettings.json
SpeechProcessingService/SpeechProcessingService.Infrastructure/: SpeechProcessingService.Infrastructure.csproj
SpeechProcessingService/SpeechProcessingService.Infrastructure/Services/: EntityExtractionService.cs  GgmlWhisperService.cs  GigaChatService.cs  IntentClassificationService.cs
SpeechProcessingService/SpeechProcessingService.Infrastructure/Utils/: GoogleDriveFileDownloader.cs
SpeechProcessingService/SpeechProcessingService/Application/DTOs/Requests/: CommandRequest.cs
SpeechProcessingService/SpeechProcessingService/Application/Features/Audio/: AudioController.cs
SpeechProcessingService/SpeechProcessingService/Application/Services/: EntityExtractionService.cs  GgmlWhisperService.cs  GigaChatService.cs  IntentClassificationService.cs  SpeechProcessingService.cs
SpeechProcessingService/SpeechProcessingService/Application/Services/Interfaces/: IEntityExtractionService.cs  IGenAIService.cs  IIntentClassificationService.cs  ISpeechProcessingService.cs
SpeechProcessingService/SpeechProcessingService/Config/: GigaChatCredentials.cs
SpeechProcessingService/SpeechProcessingService/Controllers/: CommandController.cs
TaskManager/: TaskManager.sln
TaskManager/TaskManager/: Program.cs  TaskManager.csproj  appsettings.json
TaskManager/TaskManager.ApiGateway/: Program.cs  TaskManager.ApiGateway.csproj
TaskManager/TaskManager.ApiGateway/Controllers/: AuthController.cs  CommandRequestItemController.cs  TaskItemController.cs
TaskManager/TaskManager.ApiGateway/DTOs/: UpdateVoiceTaskDto.cs
TaskManager/TaskManager.ApiGateway/DTOs/Requests/: CommandRequest.cs  IntentCommand.cs
TaskManager/TaskManager.ApiGateway/DTOs/Responses/: ApiResponseBase.cs  CommandResponse.cs  Error.cs  ErrorResponse.cs  IntentResult.cs  Meta.cs  SuccessResponse.cs
TaskManager/TaskManager.ApiGateway/Middleware/: ContentTypeValidationFilter.cs  CurrentUserProvider.cs  HttpCurrentUser.cs  HttpErrorHandlingMiddleware.cs  ICurrentUser.cs  ICurrentUserProvider.cs  ITelegramContextAccessor.cs  TelegramCurrentUser.cs
TaskManager/TaskManager/Application/Domain/Builders/: TaskItemBuilder.cs
TaskManager/TaskManager/Application/Domain/Entities/: CalendarEvent.cs  CommandRequestItem.cs  ExternalCalendarAccount.cs  NotificationItem.cs  RuleItem.cs  ServiceItem.cs  TaskItem.cs  User.cs
TaskManager/TaskManager/Application/Features/Auth/: AuthController.cs
TaskManager/TaskManager/Application/Features/CommandRequestItem/: CommandRequestItem.cs  CommandRequestItemController.cs
TaskManager/TaskManager/Application/Services/: IntentDispatcher.cs  RetryBotService.cs  SpeechProcessingClient.cs  TelegramBotAdapter.cs  TelegramBotService.cs
TaskManager/TaskManager/Infrastructure/Repository/: AppDbContext.cs
TaskManager/TaskManager/Middleware/: ContentTypeValidationFilter.cs  CurrentUserProvider.cs  HttpCurrentUser.cs  HttpErrorHandlingMiddleware.cs  ICurrentUser.cs  ITelegramContextAccessor.cs  TelegramContextAccessor.cs  TelegramCurrentUser.cs
TaskManager/TaskManager/Migrations/: 20251225122115_InitialCreate.Designer.cs  20251225122115_InitialCreate.cs  20251225153609_ChangeDateTimeFields.Designer.cs  20251225153609_ChangeDateTimeFields.cs  20260122133617_AllEntites.Designer.cs  20260122133617_AllEntites.cs  20260308105350_InitialCreate.cs  20260308151705_TagsDeleted.Designer.cs  AppDbContextModelSnapshot.cs
TaskManager/TaskManager/Pipeline/: ValidationBehavior.cs
TaskManager/TaskManager/Properties/: launchSettings.json
src/SpeechProcessingService/SpeechProcessingService.API/: Dockerfile  Program.cs  SpeechProcessingService.API.csproj  appsettings.json
src/SpeechProcessingService/SpeechProcessingService.API/Controllers/: AudioController.cs  TextController.cs
src/SpeechProcessingService/SpeechProcessingService.API/DTOs/: FormFileDTO.cs  ProcessAudioDto.cs
src/SpeechProcessingService/SpeechProcessingService.API/Properties/: launchSettings.json
src/SpeechProcessingService/SpeechProcessingService.Infrastructure/: SpeechProcessingService.Infrastructure.csproj
src/SpeechProcessingService/SpeechProcessingService.Infrastructure/Services/: DucklingClient.cs  EntityExtractionService.cs  GgmlWhisperService.cs  IntentClassificationService.cs
src/SpeechProcessingService/SpeechProcessingService.Infrastructure/Utils/: FileDownloader.cs
src/TaskManager/TaskManager.ApiGateway/: Dockerfile  Program.cs  TaskManager.ApiGateway.csproj  appsettings.json
src/TaskManager/TaskManager.ApiGateway/Controllers/: AuthController.cs  CalendarEventController.cs  CommandRequestItemController.cs  NotificationItemController.cs  OAuthController.cs  RuleItemController.cs  TaskItemController.cs
src/TaskManager/TaskManager.ApiGateway/DTOs/: FormFileDTO.cs  UpdateNotificationDto.cs  UpdateRuleDto.cs  UpdateVoiceTaskDto.cs
src/TaskManager/TaskManager.ApiGateway/Middleware/: ContentTypeValidationFilter.cs  CurrentUserProvider.cs  HttpCurrentUser.cs  HttpErrorHandlingMiddleware.cs  TelegramContextAccessor.cs  TelegramCurrentUser.cs
src/TaskManager/TaskManager.ApiGateway/Properties/: launchSettings.json
src/TaskManager/TaskManager.Shared/: TaskManager.Shared.csproj
src/TaskManager/TaskManager.Shared/EventHandlers/: BaseEventHandler.cs
src/TaskManager/TaskManager.Shared/Events/: BaseEvent.cs  TaskCreatedEvent.cs  TaskUpdatedEvent.cs  TelegramLinkRequestedEvent.cs  UserEvent.cs
src/TaskManager/TaskManager.Shared/Exceptions/: ValidationAppException.cs
src/TaskManager/TaskManager.Shared/Interfaces/: ICurrentUser.cs  ICurrentUserProvider.cs  INotificationAccessRequest.cs  ITaskAccessRequest.cs
src/TaskManager/TaskManager.Shared/Models/: TaskItemModel.cs
src/TaskManager/TaskManager.Shared/Pipeline/: AutoValidationFilter.cs  SimpleValidators.cs  ValidationBehavior.cs
src/TaskManager/TaskManager.Shared/Utils/: JsonHelper.cs
(+717 files in other folders)
