<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>bd874387-6b83-4d97-a67f-0cba716c16ca</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	<GenerateOpenApiDocument>false</GenerateOpenApiDocument>
	  <NoWarn>$(NoWarn);CS0246</NoWarn>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="GigaChatAdapter" Version="1.0.7" />
		<PackageReference Include="MediatR" Version="14.1.0" />
		<PackageReference Include="MediatR.Contracts" Version="2.0.1" />
		<PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.24.4" />
		<PackageReference Include="Microsoft.ML.OnnxRuntime.Managed" Version="1.24.4" />
		<PackageReference Include="Microsoft.ML.Tokenizers" Version="2.0.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
		<PackageReference Include="Whisper.net" Version="1.9.0" />
		<PackageReference Include="Whisper.net.Runtime" Version="1.9.0" />
	</ItemGroup>

  <ItemGroup>
    <Folder Include="Application\Domain\" />
    <Folder Include="Application\DTOs\Requests\" />
    <Folder Include="Application\Features\Text\DTOs\" />
    <Folder Include="Application\Services\SpeechProcessing\" />
    <Folder Include="Controllers\" />
  </ItemGroup>

</Project>
