<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>97836173-78d9-4328-90f0-187bac88502a</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="12.1.1" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
		<PackageReference Include="MediatR" Version="14.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.12" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.12" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.14">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
		<PackageReference Include="prometheus-net.AspNetCore" Version="8.2.1" />
		<PackageReference Include="Serilog.Enrichers.CorrelationId" Version="3.0.1" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="10.0.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="10.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
		<PackageReference Include="Serilog.Sinks.Elasticsearch" Version="10.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.15.0" />
		<PackageReference Include="System.Linq.Dynamic.Core" Version="1.7.1" />
		<PackageReference Include="Telegram.Bot" Version="22.7.6" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskManager.Auth\TaskManager.Auth.csproj" />
    <ProjectReference Include="..\TaskManager.Calendar\TaskManager.Calendar.csproj" />
    <ProjectReference Include="..\TaskManager.Notifications\TaskManager.Notifications.csproj" />
    <ProjectReference Include="..\TaskManager.Repository\TaskManager.Repository.csproj" />
    <ProjectReference Include="..\TaskManager.RulesEngine\TaskManager.RulesEngine.csproj" />
    <ProjectReference Include="..\TaskManager.Shared\TaskManager.Shared.csproj" />
    <ProjectReference Include="..\TaskManager.TaskManagement\TaskManager.TaskManagement.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTOs\ExtenalCalendarAccount\" />
  </ItemGroup>

</Project>
