<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="GigaChatAdapter" Version="1.0.7" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="10.0.5" />
		<PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.24.4" />
		<PackageReference Include="Microsoft.ML.Tokenizers" Version="2.0.0" />
		<PackageReference Include="Tokenizers.DotNet" Version="1.4.0" />
		<PackageReference Include="Tokenizers.DotNet.runtime.win-x64" Version="1.4.0" />
		<PackageReference Include="Tokenizers.DotNet.runtime.linux-x64" Version="1.4.0" />
		<PackageReference Include="Whisper.net" Version="1.9.0" />
		<PackageReference Include="Whisper.net.Runtime" Version="1.9.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SpeechProcessingService.Application\SpeechProcessingService.Application.csproj" />
	</ItemGroup>

</Project>
