<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="GigaChatAdapter" Version="1.0.7" />
		<PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.24.4" />
		<PackageReference Include="Microsoft.ML.OnnxRuntime.Managed" Version="1.24.4" />
		<PackageReference Include="Microsoft.ML.Tokenizers" Version="2.0.0" />
		<PackageReference Include="Whisper.net" Version="1.9.0" />
		<PackageReference Include="Whisper.net.Runtime" Version="1.9.0" />
	</ItemGroup>

</Project>
